<!--Camille Laurencin Cover Letter-->
<!DOCTYPE html>
<html lang="en">
<!--Cover letter heading <head> and links-->

<head>
    <meta charset="UTF-8">
    <title>Camille Laurencin Cover Letter</title>
    <link rel="icon" href="photo/clogo.png">
    <link rel="stylesheet" type="text/css" href="css/cstyle.css">
</head>
<!--Standard <body> element that is required by the PA objectives.-->

<body>
    <!--<header> Top of the page-->
    <header>
        <h1>Cover Letter</h1>
        <nav>
            <span><a class="nav-link" href="CamilleResume.html" target="_blank">Camille Laurencin Resume</a></span>&nbsp;
            <span><a class="nav-link" href="CamilleCareerGoals.html" target="_blank">Career Goals</a></span>&nbsp
        </nav>
        <hr>
    </header>
    <!-- <main> main content of the cover letter.-->
    <main>
        <section id="overview">
            <h2>Overview</h2>
            <p style="white-space: pre-line;">Senior Quality Assurance Analyst with over 15 years of experience full system development lifecycle and expertise in Waterfall and Agile software development process, including test designing, developing and implementing test plans, test cases and test processes fueling timely corrective actions and significant cost savings.  Hands -on technology professional accustomed to work in complex, project environments.  Multifaceted experience in QA billing software testing, software development, regression testing, and system testing.
            </p>
        </section>
        <hr>
        <section id="skills">
            <article>
                <h2>Skills</h2>
                    <li>Experience leading Onsite and Offshore teams.</li>
                    <li>Proven leadership, communication, technical, quality and project management skills.</li>
                    <li>Experience in working as overall Test Lead and Senior Functional Analyst for leading Telecom and Retail Companies</li>
                    <li>Experience in Mobile Application testing using Apple and Android devices</li>
                    <li>Preparing Quality Objectives and test strategy document using Business Requirement document.</li>
                    <li>Understanding and interacting with the business organization representatives, to understand the business process and the needs of the business.</li>
                    <li>Experience in preparing the End-to-End Test status Reports, E2E status dashboard, Daily summary reports and Minutes of memorandum</li>
            </article>
        </section>
        <hr>
        <section id="contactInfo">
            <h2>Contact Me</h2>
            <span><a href="CamilleCareerGoals.html" target="_blank"><em>Go to Contact Form</em></a></span>&nbsp;
            <span><a href="mailto:"><em>claur16@wgu.edu</em></a></span>
        </section>
    </main>
</body>
<footer id="footer">
    <p>Please contact me by email or use the link above for the Contact Form.</p>
</footer>

</html>